public class LongestSqua {
    public static void main(String[] args) {
        int [] arr={10,20,30,40,50,770,60};
        int n=arr.length;
        int [] length=new int[n];
        for(int i=0; i<n; i++){
            length[i]=i;
        }
        int max=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<i; j++){
                if(arr[i] > arr[j] && length[i] < length[j]+1){
                    length[i]=length[j]+1;
                }
            }
        
        if(length[i] > max){
            max=length[i];

        }
    }
    System.out.println(max);
    }
    }

