public class SortS {
    public static void main(String[] args) {
        String [] s={"hello","Good", "Morning"};

        for(int i=0;i<s.length;i++)
        {
          for(int j=0;j<s.length-1;j++)
          {
            if(s[j].compareTo( s[j+1])>0)
            {
                String t =s[j];
                s[j]=s[j+1];
                s[j+1]=t;
            }

          }
        }
        for(int i=0;i<s.length;i++)
        {
            System.out.println(s[i]);
        }
    }
    
}
